src/schema/rocket.graphql

type Rocket {
    id: Int!,
    active: Boolean!,
    stages: Int!,
    boosters: Int!,
    cost_per_launch: String,
    success_rate_pct: Int,
    first_flight: String,
    country: String,
    company: String,
}

type Query {
    rockets: [Rocket]
}

type Mutation {
    createRocket(
        id: Int!,
        active: Boolean!,
        stages: Int!,
        boosters: Int!,
        cost_per_launch: String,
        success_rate_pct: Int,
        first_flight: String,
        country: String,
        company: String,
    ): Rocket
}

input RocketInput {
    id: Int!,
    active: Boolean!,
    stages: Int!,
    boosters: Int!,
    cost_per_launch: String,
    success_rate_pct: Int,
    first_flight: String,
    country: String,
    company: String,
}

input CreateRocketInput {
    id: Int!,
    active: Boolean!,
    stages: Int!,
    boosters: Int!,
    cost_per_launch: String,
    success_rate_pct: Int,
    first_flight: String,
    country: String,
    company: String,
}
